<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Dashboards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .dashboard {
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mis Dashboards</h1>
    </header>
    <div class="content">
        <div class="dashboard">
            <h2>Dashboard 1</h2>
            <iframe src="https://lookerstudio.google.com/u/0/reporting/6edaa52b-6751-4bfe-a370-5fb20831f59d/page/Df03D"></iframe>
        </div>
        <div class="dashboard">
            <h2>Dashboard 2</h2>
            <iframe src="https://lookerstudio.google.com/u/0/reporting/6edaa52b-6751-4bfe-a370-5fb20831f59d/page/Df03D"></iframe>
        </div>
        <div class="dashboard">
            <h2>Botmaker</h2>
            <iframe src="https://go.botmaker.com/#/queues"></iframe>
        </div>
    </div>
    <footer>
        <p>© 2024 Mis Dashboards</p>
    </footer>
</body>
</html>